[program:websockets]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/24slides/artisan websockets:serve
autostart=true
autorestart=true
numprocs=1
user=laradock
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
